include:
  - project: 'cicd2541326/gitlab-ci-templates'
    file: '/gitlab-ci-jobs/.stages-gitlab-ci.yaml'
    ref: 'develop'
  - project: 'cicd2541326/gitlab-ci-templates'
    file: '/gitlab-ci-jobs/analyse-jobs/pylint-analyse.yaml'
    ref: 'develop'
  - project: 'cicd2541326/gitlab-ci-templates'
    file: '/gitlab-ci-jobs/analyse-jobs/sonarqube-check.yaml'
    ref: 'develop'
  - project: 'cicd2541326/gitlab-ci-templates'
    file: '/gitlab-ci-jobs/security-jobs/sast-security-job.yaml'
    ref: 'develop'






